# Configuración del servidor
PORT=3000
NODE_ENV=development

# ConfiguraciÓn de SQL Server con Windows Authentication
DB_SERVER=127.0.0.1
DB_DATABASE=HotelParaiso
DB_USER=serverdejuli
DB_PASSWORD=[22637758Jj]
DB_WINDOWS_AUTH=true